{
    "name": "asimlqt/php-google-spreadsheet-client",
    "type": "library",
    "description": "Google Spreadsheet PHP Client",
    "keywords": ["google", "spreadsheet"],
    "homepage": "https://github.com/asimlqt/php-google-spreadsheet-client",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Asim Liaquat",
            "email": "asimlqt22@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.2"
    },
    "autoload": {
        "psr-4": {
            "Google\\": "src/Google"}
    },
    "autoload-dev": {
        "psr-4": {
            "GoogleSpreadsheet\\Tests\\": "tests/"
        }
    }
}
